@import "../../app";
.ChaperSelectPage{
  width: 100vw;
  height: 100vh;
  background-image: url('https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrEA.hcaaeIEpYAaIukYTkKk.H6NcE1oslELHC6Qk9GSoBCVW2HBcO6yrJm2tMePdQLC5cHius9QlLkSio9CbqRoI!/b&bo=Hwk4BAAAAAADBwg!&rf=viewer_4');
  background-size: 100vw 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.ChaperSelect_item{
  width: 15vw;
  height: 80vh;
  opacity: 0;
}
