.example_index{
    width: 100vw;
    height: 100vh;
    background-image: url('https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrEOQPb6Fp0bpxalSEFJi7O4gJOdeC1KlsOigi1RDKxbjGaFlZZguGGMNf03d5MEVawcmuIdmLN4xkvg3t3wj57QM!/b&bo=fAc4BAAAAAABB2c!&rf=viewer_4');
    background-size: 100% 100%;
}
.example_index_item{
    width: 50vw;
    height: 67vh;
    position: absolute;
    left: 25vw;
    bottom: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    View{
        width: 50vw;
        height: 11vh;
    }
}
.scroll_example{
    width: 52vw;
    height: 72vh;
    position: absolute;
    left: 25vw;
    bottom: 12vh;
}
.example_content_page{
    width: 100vw;
    height: 100vh;
    background-image: url('https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrEED2xXSYUOLxxPpqNtAepJUMoRospvmgCRiQWxTkkBPC1TXxXdAdhH6iMrxZdMcO7cjNJ9QSkVu*wkLJTpZPyQQ!/b&bo=aAcsBAAAAAADN1U!&rf=viewer_4');
    background-size: 100% 100%;
}