.Dilogbox{
    position: absolute;
    bottom: 5vh;
    left: 0;
    width: 80vw;
    height: 8vw;
    padding: 2vw 10vw;
    background-image: url("../../../assets/images/DialogBox.png");
    background-size:  100vw 11vw;
    animation: box_come 0.7s;
}
.Dilogcontentbox{
    width: 50vw;
    font-size: 2vw;
}
.DilogAvatar{
    width: 12vw;
    height: 3vw;
    padding-top: 1vw;
    position: absolute;
    top: -5vw;
    left: 5vw;
    background-image: url("../../../assets/images/CharacterBox.png");
    background-size:cover;
    background-position-x:-4vw;
    font-size: 2vw;
    font-style: italic;
    font-weight: 900;
    text-align: center;
}
.Dilog_character{
    background-size:cover;
    width: 33vw;
    height: 48vw;
    position: absolute;
    bottom: -5vh;
    right: 10vw;
}
.teamate_character{
    position: absolute;
    width: 20vw;
    height: 30vw;
    left: 10vw;
    bottom: 12vw;
    background-size:100% 100% ;
    left: 10vw;
    transform: scaleX(-1); /* 水平翻转 */
    filter: brightness(0); /* 变暗（亮度减少） */
}
.certain_character{
    position: absolute;
    width: 24vw;
    height: 24vw;
    left: 10vw;
    bottom: 12vw;
    background-size:100% 100% ;
}
.click_icon_Dilogbox{
    position: absolute;
    bottom: 5vh;
    right: 10vw;
    font-size: 2vw;
    font-weight: bold;
    animation: breath 1s linear infinite;
}
@keyframes breath{
    0%{
    opacity: 1;
    }
    50%{
    opacity: 0.3;
    }
    100%{
    opacity: 1;
    }
}
