.gamechoose_page{
    width: 100vw;
    height: 90vh;
    padding-top: 10vh;
    background-color: rgb(206, 176, 140);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.gamechoose_page_item{
    width: 30vw;
    padding-left: 5vw;
    height: 17vh;
    padding-top: 8vh;
    text-align: center;
    border-radius: 4vw;
    box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 3vw;
    font-family: sans-serif;
    position: relative;
}
.mole_choose{
    position: absolute;
    top: -10vh;
    left: -5vw;
    width: 15vw;
    height: 30vh;
    background-image: url('https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrEJ9KldkaF2SKHDPy.pOMLX8xPBzo3Mp*181dz0LSRNVXLTixNYDRAs4EXuTo20fGbebtuQfz*du177L13ZZ0Zec!/b&bo=5gJqAwAAAAADN58!&rf=viewer_4');
    background-size: 100% 100%;
}
.buble_choose{
    position: absolute;
    top: -10vh;
    left: -5vw;
    width: 15vw;
    height: 30vh;
    background-image: url('https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrEAwPam2Yvy9FCV00MHW2vpXp1COih25oidjb2N7Y5F8Gr7UQ9Qalk1un1QLAoC01nUVtYPxfCabRnOF0HA1cTbg!/b&bo=WgQ4BAAAAAADZyA!&rf=viewer_4');
    background-size: 100% 100%;
}

