@import "../../app";
.CharacterPage{
  width: 100vw;
  height: 100vh;
  background-image: url('https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/ruAMsa53pVQWN7FLK88i5mBQ*iN6nSL4uHMAxXZry78tw7Jzq.KBwNJ70icUyQtJEKtKojCVUoy2JhEbuTSZ1ykQaKOQuntLHzoH7NeRo.8!/b&bo=Jwk4BAAAAAABFyI!&rf=viewer_4');
  background-size: 100vw 100vh;
}
.CharacterPage_title{
  position: absolute;
  top: 10vh;
  width: 100vw;
  text-align: center;
  font-size: 4vw;
  font-family: sans-serif ;
  color: #FFFFFF;
}
.Characterbox{
  width: 70vw;
  padding-left: 10vw;
  height: 40vh;
  position: absolute;
  top: 30vh;
  left: 10vw;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5vw;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.Character_item{
  display: flex;
  Input{
    font-size: 2vw;
  }
}
.Character_item_title{
  font-weight: 700;
  font-size: 2vw;
  font-family: sans-serif ;
}
.radio-list__label{
  display: inline-block;
  width: 8vw;
}
.bgColorChange_male{
  animation: bgColorChange_male 1s forwards;
}
.bgColorChange_female{
  animation: bgColorChange_female 1s forwards;
}
@keyframes bgColorChange_male {
  to{
    background-color: #c9e3f1;
  }
}
@keyframes bgColorChange_female {
  to{
    background-color: #e2deff;
  }
}
.character_img{
  position: absolute;
  bottom: 0;
  right: 6vw;
  width: 40vw;
  height: 60vw;
  background-size: cover;
  animation:rightin 1s;
}
.CharacterPage_handle{
  text-align: center;
  width: 15vw;
  height: 10vh;
  padding-top: 3vh;
  font-size: 5vh;
  font-weight: 800;
  font-family: sans-serif ;
  position: absolute;
  bottom: 10vh;
  left: 30vw;
  border-radius: 2vw;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.login_box{
  width: 50vw;
  height: 70vh;
  position: absolute;
  top: 15vh;
  left: 25vw;
  background-color: #e0ae87;
  border-radius:  0 0 3vw 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.login_title{
  position: absolute;
  top: -4vw;
  left: 0;
  width: 100%;
  height: 4vw;
  display: flex;
  View{
    width: 50%;
    height: 4vw;
    color: #FFFFFF;
    text-align: center;
    border-radius:  3vw 3vw 0 0 ;
    font-family: sans-serif;
  }
}
.login_box_center{
  width: 40vw;height: 90%;
  display: flex;
  flex-direction: column;
  align-content: start;
  justify-content: space-evenly;
}
.login_term{
  font-family: sans-serif;
  width: 40vw;
  display: flex;
  justify-content: space-between;
  Input{
    width: 24vw;
    border: 1px solid black;
    border-radius: 10%;
    box-sizing: content-box;
    padding-left:1vw ;
  }
}
.login_button{
  width: 11vw;
  height: 4vw;
  text-align: center;
  border-radius: 1vw;
  color: white;
  border:  1px solid grey;

}
@keyframes rightin {
  0%{
    margin-right: 50vw;
  }
  100%{
    margin-right: 0;
  }
}

