@import "../../app.less";
.homepage{
  width: 100vw;
  height: 100vh;
  background-image: url("https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/ruAMsa53pVQWN7FLK88i5poBJmiU5xmO2pNqWnW8.*eP17hc5Us8s0EHGM0FZNF9rr8csLheEQVTore9g4glKbRBXLMchCk4IcVPrPDnbgc!/b&bo=Lgk4BAAAAAADd0k!&rf=viewer_4");
  background-size: 100vw 100vh;
}




