.KnowlegeBox{
  width: 91vw;
  height: 85vh;
  position: absolute;
  bottom: 3vh;
  left: 5vw;
  z-index: 9999;
}
.knowlege_robot{
  background-image: url("https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/ruAMsa53pVQWN7FLK88i5p8ORP*v2CQ6N54yoyZG4JaKA*5mRyvmCzXay81W*FgSlMBEW7ooh9CMQBwUJKyAqxHC7gr9Xqv1.uiNAWMBAjI!/b&bo=HQTOAwAAAAADJ9Y!&rf=viewer_4");
  background-size: cover;
  width: 20vw;
  height: 20vw;
  position: absolute;
  right: -2vw;
  top: -5vh;
}
.KnowlegeBox_title{
  color: #8F5019;
  font-style: italic;
  font-weight: 900;
}
.KnowlegeBox_Info{
  width: 87vw;
  height: 81vh;
  padding: 2vh 2vw;
  background-color: #F5F1E9;
}
