.AttributeToastPage{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.AttributeToastbox{
  width: 70vw;
  display: flex;
  justify-content: space-evenly;
}

.AttributeToast_item{
  width: 15vw;
  height: 5vw;
  background-size: 15vw 20vw;
  padding-top: 15vw;
  text-align: center;
  font-size: 3vw;
  font-family: sans-serif;
  font-weight: 900;
  animation: comeOut 1s forwards;
}
@keyframes comeOut {
  0%{
    transform: scale(0);
  }
  80%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}
