.AIToastbox{
  width: 50vw;
  padding: 3vw;
  position: absolute;
  top: 40vh;
  left: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F1E9;
  border-radius: 3vw;
}
.AIrobot{
  background-image: url("https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/ruAMsa53pVQWN7FLK88i5p8ORP*v2CQ6N54yoyZG4JaKA*5mRyvmCzXay81W*FgSlMBEW7ooh9CMQBwUJKyAqxHC7gr9Xqv1.uiNAWMBAjI!/b&bo=HQTOAwAAAAADJ9Y!&rf=viewer_4");
  background-size: cover;
  width: 20vw;
  height: 20vw;
  position: absolute;
  right: -10vw;
  top: -10vh;
}
