@import url('../../app.less');
.GameBoard_box{
  .fullbox;
  background-size: cover;
}
.GameBoard_Item{
  width: 10vw;
  height: 3.5vw;
  padding-left: 2vw;
  padding-top: 1vw;
  position: absolute;
  top: 2vh;
  color: white;
  font-family: sans-serif;
  text-align: center;
  background-size: 12vw 4.5vw;
}
.GameBoard_Item_proud{
  .GameBoard_Item;
  left:45vw ;
  background-image: url('../../assets/images/top-proud.png');
}
.GameBoard_Item_money{
  .GameBoard_Item;
  left:59vw ;
  background-image: url('../../assets/images/top-money.png');
}
.GameBoard_Item_heart{
  .GameBoard_Item;
  left:73vw ;
  background-image: url('../../assets/images/top-heart.png');
}
