.unKnow_contact{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    background-image: url('https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrEKx2bnbzmxtSiHbmGwHygpjZp5BcYwxsluoONUCMO3kjlxtETL17zJ7d9vZf6qnG452M7LMzruxTtibT*7KPcrs!/b&bo=gAc4BAAAAAADF4k!&rf=viewer_4');
    background-size: cover;
    z-index: 1000;
}
.unKnow_letter{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    background-image: url('https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrEGegN*Yglu97vWofmiPu1rEqgxsaftJyPdYGYjQz4JZPfcCQ9GLtefF12suqZVHVfPmH9pMnmFF2E2.FLDmgRks!/b&bo=gAc4BAAAAAADN6k!&rf=viewer_4');
    background-size: cover;
    z-index: 1000;
}
.fire_page{
    width: 80vw;
    padding-left: 20vw;
    height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    View{
        color: white;
    }
    Text{
        font-size:larger;
        color: red;
    }
}
.fire_img{
    margin-left: 10vw;
    width: 40vw;
    height: 20vw;
    background-image: url('https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrELEslxGGc08Bo3HJD3vooGxO5hUIPlJ*saw5u5FgrKc7OGa5PNxtbnagvHXmvfswhWNYGsTBX4Cc2T5X21veeDM!/b&bo=GAVgAwAAAAABF04!&rf=viewer_4');
    background-size: 100% 100%;
}
.chat_record{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    background-image: url('https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrELEslxGGc08Bo3HJD3vooGzvNzWg6MfCxK6smcTOjdm5NfVOd3ikZBS3T*Qs.zaWwHG.b63usrz8t4Ir4Jzo1rE!/b&bo=OARXBAAAAAADJ20!&rf=viewer_4');
    background-size: 28% 60%;
    background-repeat: no-repeat;
    background-position:10% 10% ;
}