@import "../../app";
.ChaperSelectPage{
  width: 100vw;
  height: 100vh;
  background-size: 100vw 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.ChaperSelect_item{
  width: 15vw;
  height: 80vh;
  opacity: 0;
}
