.Animation_text{

}
.Animation_text_char{
  opacity: 0;
  animation: opcityCome 50ms linear forwards;
  font-size: 2vw;
  font-family: Simsun, serif;
}
@keyframes opcityCome {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
