.boss_info{
    position: absolute;
    top: 2vh;
    left: 15vw;
    width: 50vh;
    height: 65vh;
    background-image: url('https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrEIm6LSeP8UYdbeKTlj40ffn35VEXR0Bz2lKmTtq0ianAP75Dfs2PaUv199Zk5Vl38T0GOIt5xAwsHdPkmGOgyE4!/b&bo=QAa8CEAGvAgDR2I!&rf=viewer_4');
    background-size:100% 100%;
}
.newspaper{
    position: absolute;
    top: 22vh;
    left: 22vw;
    width: 70vh;
    height: 45vh;
    background-image: url('https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrEIm6LSeP8UYdbeKTlj40fflZu7EYelCeoNF32QzZdBZcssWt6G.iru4XGzIxk*zebqhtsPKN*9.bv6..dzns1Bo!/b&bo=GAVgAxgFYAMDZ0I!&rf=viewer_4');
    background-size:100% 100%;
}