.fullbox{
    width: 100vw;
    height: 100vh;
    box-sizing: content-box;
    z-index: 1;
}
View,Text{
  font-family: Simsun, serif;;
}
.black_fade{
  animation:black_fade 2s forwards;
}
@keyframes black_fade {
  0%{
    background: rgba(0, 0, 0, 0);
  }
  50%{
    background: rgba(0, 0, 0, 0.9);
  }
  100%{
    background: rgba(0, 0, 0, 0)
  }
}

