.chapter_teacher{
    width: 100vw;
    height: 100vh;
    background-image: url('https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrENxFgTl0Uv3cewinyR2EVEYTnbTsAzLAa1btt6GYAMonF*NWcxLrmj7.NA3lSccX9CFXVUyClXtwliritm7lW4E!/b&bo=QAc4BAAAAAADZzk!&rf=viewer_4');
    background-size: 100% 107%;
    background-position: 0;
}
.question_admin{
    position: absolute;
    top:23vh;
    left: 10vw;
    width: 32vw;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.question_admin_title{
    font-size: 2vw;
    font-weight: 600;
    font-family: sans-serif;
    padding-left: 5vw;
}
.barchart{
    width: 23vw;
    height: 40vh;
    position: absolute;
    top: 5vh;
    left: 54vw;
}
.piechart{
    width: 18vw;
    height: 23vw;
    position: absolute;
    bottom: 3vh;
    right: 3vw
}
.average_box{
    position: absolute;
    top: 10vh;
    right: 5vw;
    width: 15vw;
    height: 36vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.average_Item{
    width: 14vw;
    height: 3.5vw;
    padding-left: 2vw;
    padding-top: 1vw;
    color: white;
    font-family: sans-serif;
    text-align: center;
    background-size: 16vw 4.5vw;
  }
  .average_Item_money{
    .average_Item;
    background-image: url('../../assets/images/top-money.png');
  }
  .average_Item_heart{
    .average_Item;
    background-image: url('../../assets/images/top-heart.png');
  }
.average_time_title{
  position: absolute;
  top: 55vh;
  left: 59vw;
  font-family: sans-serif;
  color: #e08e22;
}
.average_time{
  position: absolute;
  top: 65vh;
  left: 63vw;
  font-size: 5vw;
  font-weight: 900;
  font-family: sans-serif;
  color: #e08e22;
}