@import "../../app";
.ChaperSelectPage{
  width: 100vw;
  height: 100vh;
  background-image: url("https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/ruAMsa53pVQWN7FLK88i5poBJmiU5xmO2pNqWnW8.*fWgR*FaVrLS2KEAVmF0JmYE4QRX73R9mYOrj8kadPpsiVouedSb00PSD0a.sHD0CQ!/b&bo=IAk4BAAAAAADBzc!&rf=viewer_4");
  background-size: 100vw 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.ChaperSelect_item{
  width: 15vw;
  height: 80vh;
  opacity: 0;
}
