.allstudent_page{
    width: 100vw;
    height: 100vh;
    background-image: url('https://m.qpic.cn/psc?/V538RWjT3LWaf01APMuH1IS43y3oRyH9/TmEUgtj9EK6.7V8ajmQrEJEgyKQLH2DX0O.4lvrNe7TYupWdC.Tkwq0zFX1Fl2jrSgk0ChlOcvS3JdmffPwPRKuI6ybFx14q51ClgbipdVg!/b&bo=IQk4BAAAAAADBzY!&rf=viewer_4');
    background-size: 100% 100%;
}
.students_title{
    width: 90vw;
    height: 0vh;
    position: absolute;
    top: 10vh;
    left: 5vw;
    display: flex;
    justify-content: space-evenly;
    View{
        color: white;
        font-family: sans-serif;
    }
}
.scroll_students{
    width: 80vw;
    height: 80vh;
    position: absolute;
    left: 12vw;
    bottom: 2vh;
    display: flex;
    flex-direction: column;
}
.user_item{
    width: 80vw;
    height: 5vh;
    padding: 2vh;
    margin-bottom: 3vh;
    background-color: antiquewhite;
    border-radius: 2vh;
    display: flex;
    View{
        text-align: center;
        overflow: hidden;
    }
}